# OME_NEW

./: build.gradle
app/: build.gradle  google-services.json
app/activity/: ChangePassword.java  ChangePasswordSupplier.java  ConsumerOrderUpdateActivity.java  ConsumerOrdersActivity.java  ConsumerSignUpActivity.java  Dashboard.java  ForgotPassword.java  HomeActivity.java  LoginActivity.java  NoInternetConnectionFragment.java  OrderPlaceActivity.java  ProductDescFragment.java  SearchCompanyActivity.java  SearchProductActivity.java  SplashActivity.java  SupplierConsumerOrderHistoryUpdateActivity.java  SupplierConsumerOrderUpdateActivity.java  SupplierConsumerOrdersActivity.java  SupplierConsumerOrdersHistoryActivity.java  SupplierDashboard.java  SupplierMainActivity.java  SupplierShopperOrdersActivity.java  SupplierShopperOrdersHistoryActivity.java  UserAccountsActivity.java  UserSwitchActivity.java  YourAccountActivity.java  YourAccountSupplierActivity.java  YourCartActivity.java  YourOrdersActivity.java
app/adapters/: AccountListRcvAdapter.java  AllOrdersAdapter.java  AllOrdersListAdapter.java  CartListAdapter.java  CityListAdapter.java  ConsumerOrderUpdateAdapter.java  ConsumerOrdersAdapter.java  DashboardImageAdapter.java  DealersAdapter.java  DealersFilterAdapter.java  DealersProdImgAdapter.java  GridAdapterDashboard.java  GridFavCompanyAdapter.java  NewCartListAdapter.java  OrderStatusAdapter.java  OrderStatusFilterAdapter.java  PlaceOrderAdapter.java  QuantityAdapter.java  SearchCompanyAdapter.java  SearchProductAdapter.java  StateListAdapter.java  SupplierAllOrdersCountRcvAdapter.java  SupplierConsumerOrderHistoryUpdateAdapter.java  SupplierConsumerOrderUpdateAdapter.java  SupplierConsumerOrdersAdapter.java  SupplierConsumerOrdersHistoryAdapter.java  SupplierShopperOrderNewAdapter.java  SupplierShopperOrdersAdapter.java  SupplierShopperOrdersHistoryAdapter.java
app/api_interface/: AddProductToCartInterface.java  ChangePasswordDataInterface.java  CityListDataInterface.java  CompanyFavouriteDataInterface.java  CustomerRegisterDataInterface.java  DashboardImagesDataInterface.java  EditProfileDataInterface.java  ForgotPasswordDataInterface.java  GetAllOrdersDataInterface.java  GetDealersDataInterface.java  LoginDataInterface.java  MyProfileDataInterface.java  OrderStatusDataInterface.java  PlaceOrderDataInterface.java  ProductStatusDataInterface.java  SearchProductDataInterface.java  SendOTPDataInterface.java  StateListDataInterface.java  SupplierOrdersDataInterface.java  UpdateOrderDataInterface.java
app/domain/: AddressDO.java  BaseDomain.java  OrderNowDO.java  PlaceOrderDO.java
app/fcm/: NotificationUtils.java  NotificationVO.java  OME_FirebaseMessagingService.java  PushMessageActivity.java  Utils.java
app/holders/: AccountsNameRCVHolder.java  AllOrderRCVHolder.java  CartListRCVHolder.java  ConsumerOrderRCVHolder.java  (+6 more)
(+384 files in other folders)
