<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SearchProductActivity"
    android:id="@+id/fl_main"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/small_image_view"
        android:id="@+id/ll_cart_items"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_cart_items"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/margin_five"
            android:textSize="@dimen/activity_textSize_large"
            android:layout_margin="@dimen/margin_five"/>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcv_cart_item_list"
            android:visibility="gone"
            android:background="@color/white"/>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical"
           android:layout_gravity="center"
           android:gravity="center"
           android:background="@color/white"
           android:id="@+id/ll_empty_cart"
           android:visibility="gone">

           <ImageView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:tint="@color/menu_text_color"
               android:gravity="center"
               app:srcCompat="@drawable/empty_cart"
               android:layout_margin="@dimen/margin_five"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/tv_empty_cart"
               android:layout_gravity="center"
               android:background="@color/white"
               android:gravity="center"
               android:textSize="@dimen/activity_textSize_large"
               android:visibility="visible"
               android:textColor="@color/menu_text_color"
               android:text="@string/cart_is_empty"/>
       </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:visibility="gone"
        android:background="@color/white"
        android:id="@+id/cv_place_order_button"
        android:layout_gravity="bottom"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:elevation="0dp"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:background="@color/white"
            android:padding="@dimen/margin_five">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"
                android:gravity="start"
                android:layout_gravity="start">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/items_in_cart"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_two"
                    android:textSize="@dimen/activity_textSize_small"
                    android:textColor="@color/text_color_dark"
                    android:layout_marginEnd="@dimen/margin_two"
                    android:layout_marginStart="@dimen/margin_five"
                    android:gravity="start"
                    android:id="@+id/tv_items_in_cart_txt"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_textSize_small"
                    android:text="6"
                    android:id="@+id/tv_items_in_cart"
                    android:layout_marginRight="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_two"
                    android:textColor="@color/text_color_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cart_value"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_two"
                    android:textColor="@color/text_color_dark"
                    android:layout_marginEnd="@dimen/margin_two"
                    android:textSize="@dimen/activity_textSize_small"
                    android:layout_marginStart="@dimen/margin_five"
                    android:id="@+id/tv_total_cart_value_txt"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/activity_textSize_small"
                    android:text="0.00"
                    android:id="@+id/tv_total_cart_value"
                    android:layout_marginRight="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_two"
                    android:textColor="@color/text_color_dark"/>
            </LinearLayout>


        </LinearLayout>
        <TextView
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/confirm_order"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/activity_textSize_large"
            android:id="@+id/tv_proceed_to_checkout"
            android:background="@drawable/app_button_background"
            android:padding="@dimen/margin_five"
            android:layout_marginTop="@dimen/margin_five"
            android:layout_marginBottom="@dimen/margin_five"
            android:layout_marginLeft="@dimen/margin_five"
            android:layout_marginRight="@dimen/margin_five"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_order_placed"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/white">
            <ImageView
                android:layout_width="@dimen/small_image_view"
                android:layout_height="@dimen/small_image_view"
                app:srcCompat="@drawable/checked"
                android:layout_margin="@dimen/margin_five"
                android:contentDescription="@string/app_name"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/margin_five"
                android:layout_gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_placed"
                    android:textColor="@color/text_color_green"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tv_order_num"
                    android:textSize="@dimen/activity_textSize_small_15"/>
            </LinearLayout>

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rcv_placed_order"
            android:layout_margin="@dimen/margin_five"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/internetConnection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txtInternetConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/check_internet_connection"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/internetRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtInternetConnection"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_serverError"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_serverError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="40dp"
            android:text="@string/error_connecting_server"
            android:textColor="@color/text_color_dark"
            android:textSize="@dimen/activity_textSize_large"
            />

        <Button
            android:id="@+id/btn_serverConnect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt_serverError"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/retry"
            />
    </RelativeLayout>

</FrameLayout>