<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.ConsumerSignUpActivity">

    <include layout="@layout/toolbar" />

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/fl_signup"
          android:visibility="visible">
          <ScrollView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/small_image_view">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/margin_five"
              android:orientation="vertical">

                  <com.google.android.material.textfield.TextInputLayout
                      android:id="@+id/input_first_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five">
                      <EditText
                          android:id="@+id/edt_first_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_margin="@dimen/margin_five"
                          android:layout_weight="1"
                          android:autofillHints=""
                          tools:targetApi="o"
                          android:inputType="text"
                          android:hint="@string/first_name"
                          android:textSize="@dimen/activity_textSize_small"/>
                  </com.google.android.material.textfield.TextInputLayout>



              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_middle_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">
                  <EditText
                      android:inputType="text"
                      android:id="@+id/edt_middle_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:autofillHints=""
                      tools:targetApi="o"
                      android:hint="@string/middle_name"
                      android:textSize="@dimen/activity_textSize_small" />
              </com.google.android.material.textfield.TextInputLayout>



              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_last_name"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">

                  <EditText
                      android:id="@+id/edt_last_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:autofillHints=""
                      tools:targetApi="o"
                      android:hint="@string/last_name"
                      android:textSize="@dimen/activity_textSize_small"
                      android:inputType="text"/>
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_mobile"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">

                  <EditText
                      android:id="@+id/edt_mobile"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:autofillHints=""
                      tools:targetApi="o"
                      android:hint="@string/contact"
                      android:textSize="@dimen/activity_textSize_small"
                      android:inputType="number"/>
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_email"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">
                  <EditText
                      android:id="@+id/edt_email"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:autofillHints=""
                      tools:targetApi="o"
                      android:hint="@string/email_id"
                      android:textSize="@dimen/activity_textSize_small"
                      android:inputType="textEmailAddress"/>
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_state"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">
                  <com.techuva.ome_new.utilities.ClickToSelectEditText
                      android:id="@+id/spin_state"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:padding="@dimen/margin_five"
                      android:textSize="@dimen/activity_textSize_small"
                      android:hint="@string/state" />
              </com.google.android.material.textfield.TextInputLayout>



              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_city"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">
                  <com.techuva.ome_new.utilities.ClickToSelectEditText
                      android:id="@+id/spin_city"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/margin_five"
                      android:layout_marginTop="@dimen/margin_two"
                      android:layout_marginRight="@dimen/margin_five"
                      android:layout_weight="1"
                      android:padding="@dimen/margin_five"
                      android:hint="@string/city"
                      android:textSize="@dimen/activity_textSize_small" />
              </com.google.android.material.textfield.TextInputLayout>


              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_pincode"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">

                  <EditText
                      android:inputType="number"
                      android:id="@+id/edt_pincode"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:autofillHints=""
                      tools:targetApi="o"
                      android:hint="@string/pincode"
                      android:textSize="@dimen/activity_textSize_small" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_address1"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">
                  <EditText
                      android:inputType="text"
                      android:id="@+id/edt_address1"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:hint="@string/address"
                      android:minLines="4"
                      android:autofillHints=""
                      tools:targetApi="o"
                      android:textSize="@dimen/activity_textSize_small" />
              </com.google.android.material.textfield.TextInputLayout>

              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/input_address2"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="@dimen/margin_five">
                  <EditText
                      android:inputType="text"
                      android:id="@+id/edt_address2"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/margin_five"
                      android:layout_weight="1"
                      android:autofillHints=""
                      tools:targetApi="o"
                      android:hint="@string/address_op"
                      android:minLines="4"
                      android:textSize="@dimen/activity_textSize_small" />
              </com.google.android.material.textfield.TextInputLayout>
          </LinearLayout>
          </ScrollView>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/app_button_background"
              android:padding="@dimen/view_margin"
              android:gravity="center"
              android:layout_gravity="bottom"
              android:layout_marginRight="@dimen/view_margin"
              android:layout_marginLeft="@dimen/view_margin"
              android:layout_marginBottom="@dimen/view_margin"
              android:id="@+id/ll_sign_up">
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/sign_up"
                  android:gravity="center"
                  android:textColor="@color/white"
                  android:textSize="@dimen/activity_textSize_small"
                  android:id="@+id/tv_signup"
                  />
          </LinearLayout>
      </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        android:gravity="center"
        android:id="@+id/ll_layout_otp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_margin"
            android:layout_marginEnd="@dimen/view_margin"
            android:orientation="vertical"
            android:background="@drawable/three_side_border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:textAllCaps="true"
                android:letterSpacing="0.1"
                android:layout_margin="@dimen/margin_one"
                android:padding="@dimen/elarge_view_margin"
                android:text="@string/enter_otp"
                android:textSize="@dimen/activity_textSize_small"
                android:textColor="@color/white"
                tools:targetApi="lollipop"
                android:id="@+id/tv_otp_heading"
                android:layout_marginBottom="@dimen/view_margin"/>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/view_margin"
                android:layout_marginBottom="@dimen/view_margin"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:hint="@string/otp"
                    android:background="@null"
                    android:padding="@dimen/margin_five"
                    android:textColorHint="@color/text_color_light"
                    android:textColor="@color/text_color_light"
                    android:importantForAutofill="no"
                    android:inputType="text"
                    android:id="@+id/edt_otp"
                    tools:targetApi="o" />
            </com.google.android.material.textfield.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="@dimen/view_margin"
                android:layout_marginEnd="@dimen/view_margin"
                android:background="@color/colorPrimaryTrans"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/ll_button_submit"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="@dimen/large_view_margin"
                android:layout_marginRight="@dimen/large_view_margin"
                android:layout_marginTop="@dimen/view_margin"
                android:padding="@dimen/view_margin"
                android:background="@drawable/app_button_background">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="true"
                    android:letterSpacing="0.1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/activity_textSize_extra_small"
                    android:text="@string/submit"
                    android:layout_gravity="center"
                    android:padding="@dimen/margin_five"
                    tools:ignore="UnusedAttribute" />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/ll_signin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/view_margin"
                    android:layout_marginEnd="@dimen/view_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_five">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        android:id="@+id/ll_click_here">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="@dimen/activity_textSize_extra_small"
                            android:id="@+id/tv_click_here"
                            android:text="@string/click_here_to"
                            android:textColor="@color/text_color_light"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.2dp"
                            android:background="@color/text_color_light"/>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:layout_marginLeft="@dimen/margin_two"
                        android:layout_marginRight="@dimen/margin_two"
                        android:textSize="@dimen/activity_textSize_extra_small"
                        android:id="@+id/tv_resend_otp"
                        android:text="@string/resend_otp"
                        android:textColor="@color/text_color_light"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>