<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.HomeActivity"
    android:orientation="vertical"
    android:background="@color/home_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_main_layout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_cart_layout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2.3"
                android:id="@+id/ll_cart_items"
                android:background="@color/home_background">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/home_background">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/your_cart_items"
                            android:textColor="@color/button_color"
                            android:background="@color/menu_text_color"
                            android:padding="@dimen/margin_five"
                            android:textSize="@dimen/activity_textSize_large"
                            android:id="@+id/tv_cart_items_txt"
                            android:layout_margin="@dimen/margin_five"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.2"
                            android:visibility="visible"
                            android:id="@+id/rcv_cartlist"
                            android:background="@color/home_background"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/cart_is_empty"
                            android:id="@+id/tv_empty_cart"
                            android:gravity="center"
                            android:layout_marginBottom="@dimen/view_margin"
                            android:textSize="@dimen/activity_textSize_large"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/fl_add_to_cart"
                            android:layout_gravity="bottom">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="end|center">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/more_items"
                                    android:gravity="end"
                                    android:id="@+id/tv_more_items_cart"
                                    android:textColor="@color/menu_text_color"
                                    android:layout_gravity="center"
                                    android:layout_marginRight="@dimen/margin_five"
                                    android:layout_marginLeft="@dimen/margin_five"
                                    android:layout_margin="@dimen/margin_five"
                                    android:padding="@dimen/margin_five"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/colorPrimary"
                                    android:id="@+id/tv_proceed_to_cart"
                                    android:layout_marginTop="@dimen/margin_two"
                                    android:padding="@dimen/margin_five"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginRight="@dimen/margin_five"
                                    android:layout_marginLeft="@dimen/margin_five"
                                    android:drawableLeft="@drawable/your_cart"
                                    android:textColor="@color/menu_text_color"
                                    android:text="@string/proceed_to_cart"
                                    android:drawableStart="@drawable/your_cart" />
                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5"
                android:orientation="vertical"
                android:id="@+id/ll_order_list"
                android:background="@color/home_background">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/your_pending_orders"
                    android:textColor="@color/button_color"
                    android:background="@color/menu_text_color"
                    android:padding="@dimen/margin_five"
                    android:textSize="@dimen/activity_textSize_large"
                    android:id="@+id/tv_pending_order_txt"
                    android:layout_margin="@dimen/margin_five"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rcv_placedOrders"
                    android:visibility="visible"
                    android:background="@color/home_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/no_pending_orders"
                    android:id="@+id/tv_empty_order_list"
                    android:background="@color/home_background"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/large_view_margin"
                    android:textSize="@dimen/activity_textSize_large"
                    android:layout_gravity="center"
                    android:padding="@dimen/view_margin"
                    android:visibility="gone"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>