<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.YourAccountActivity"
    android:orientation="vertical"
    android:background="@color/home_back_color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_view_profile"
        android:visibility="visible"
        android:background="@color/home_back_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/profile"
            android:layout_gravity="center"
            android:layout_margin="@dimen/margin_five"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_name"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/activity_textSize_large"
            android:text=""
            android:gravity="center"
            android:singleLine="true"
            android:layout_margin="@dimen/margin_two"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_type"
            android:textColor="@color/menu_text_color"
            android:textSize="@dimen/activity_textSize_small"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/margin_two"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/small_image_view">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/view_margin"
                android:layout_marginRight="@dimen/view_margin">

                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_email_txt"
                    android:text="Email ID"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_email"
                    android:text="Email ID"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_color_light"/>

                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mb_txt"
                    android:text="Mobile No."
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_mobile"
                    android:text="Email ID"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_color_light"/>

                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_gst_txt"
                    android:text="GST No."
                    android:visibility="gone"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_gst"
                    android:visibility="gone"
                    android:text="Email ID"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:background="@color/text_color_light"/>

                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pan_txt"
                    android:text="PAN No."
                    android:visibility="gone"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_pan"
                    android:text="Email ID"
                    android:visibility="gone"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:visibility="gone"
                    android:background="@color/text_color_light"/>
                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_add_txt"
                    android:text="Address"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <TextView
                    android:layout_margin="@dimen/margin_five"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_address"
                    android:text="Email ID"
                    android:maxLines="5"
                    android:textSize="@dimen/activity_textSize_small_16"/>
                <View
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/text_color_light"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:layout_margin="@dimen/margin_five"/>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/ll_edit_profile"
        android:visibility="gone"
        android:layout_marginTop="@dimen/margin_five"
        android:background="@color/home_back_color">


       <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:visibility="visible">
           <ScrollView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginBottom="@dimen/small_image_view">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_marginLeft="@dimen/view_margin"
                   android:layout_marginRight="@dimen/view_margin">

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_name"
                       android:text="Name"
                       android:textSize="@dimen/activity_textSize_small_16"/>

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal">
                       <EditText
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/edt_first_name"
                           android:hint="@string/first_name"
                           android:background="@null"
                           android:padding="@dimen/margin_five"
                           android:singleLine="true"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:layout_weight="1"
                           android:layout_marginLeft="@dimen/margin_three"
                           android:layout_marginRight="@dimen/margin_three"/>
                       <EditText
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/edt_middle_name"
                           android:hint="@string/middle_name"
                           android:singleLine="true"
                           android:background="@null"
                           android:padding="@dimen/margin_five"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:layout_weight="1"
                           android:layout_marginLeft="@dimen/margin_three"
                           android:layout_marginRight="@dimen/margin_three"/>
                       <EditText
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:id="@+id/edt_last_name"
                           android:hint="@string/last_name"
                           android:background="@null"
                           android:textSize="@dimen/activity_textSize_small_16"
                           android:singleLine="true"
                           android:padding="@dimen/margin_five"
                           android:layout_weight="1"
                           android:layout_marginLeft="@dimen/margin_three"
                           android:layout_marginRight="@dimen/margin_three"/>
                   </LinearLayout>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/text_color_light"/>

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_email_edt_txt"
                       android:text="Email ID"
                       android:visibility="gone"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <EditText
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_email"
                       android:background="@null"
                       android:inputType="textEmailAddress"
                       android:padding="@dimen/margin_five"
                       android:visibility="gone"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:visibility="gone"
                       android:background="@color/text_color_light"/>

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_mb_edt_txt"
                       android:text="Mobile No."
                       android:textSize="@dimen/activity_textSize_small_16"
                       android:visibility="gone"/>
                   <EditText
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:background="@null"
                       android:padding="@dimen/margin_five"
                       android:inputType="number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_mobile"
                       android:textSize="@dimen/activity_textSize_small_16"
                       android:visibility="gone"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/text_color_light"
                       android:visibility="gone"/>

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_gst_txt_edt"
                       android:text="GST No."
                       android:visibility="gone"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <EditText
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:background="@null"
                       android:padding="@dimen/margin_five"
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_gst"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:visibility="gone"
                       android:background="@color/text_color_light"/>

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:visibility="gone"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_pan_edt"
                       android:text="PAN No."
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <EditText
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:background="@null"
                       android:padding="@dimen/margin_five"
                       android:visibility="gone"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_pan_no"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:visibility="gone"
                       android:background="@color/text_color_light"/>
                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/tv_state_edt"
                   android:text="@string/state"
                   android:textSize="@dimen/activity_textSize_small_16"/>
                   <Spinner
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:padding="@dimen/margin_five"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/spin_state"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/text_color_light"/>
                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_city_edt"
                       android:text="@string/city"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <Spinner
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:padding="@dimen/margin_five"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/spin_city"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/text_color_light"/>

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_pincode"
                       android:text="@string/pincode"
                       android:inputType="number"
                       android:textSize="@dimen/activity_textSize_small_16"
                       tools:ignore="TextViewEdits" />
                   <EditText
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:background="@null"
                       android:padding="@dimen/margin_five"
                       android:inputType="number"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_pincode"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/text_color_light"/>

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_add_edt"
                       android:text="@string/address_line"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <EditText
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:background="@null"
                       android:padding="@dimen/margin_five"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_address1"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/text_color_light"/>

                   <TextView
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/tv_add_edt2"
                       android:text="@string/address_line_optional"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <EditText
                       android:layout_marginLeft="@dimen/margin_five"
                       android:layout_marginRight="@dimen/margin_five"
                       android:layout_marginTop="@dimen/margin_two"
                       android:background="@null"
                       android:padding="@dimen/margin_five"
                       android:layout_marginBottom="@dimen/view_margin"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:id="@+id/edt_address2"
                       android:hint="(Optional)"
                       android:textSize="@dimen/activity_textSize_small_16"/>
                   <View
                       android:layout_width="match_parent"
                       android:layout_height="0.5dp"
                       android:background="@color/text_color_light"/>
               </LinearLayout>
           </ScrollView>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="bottom">
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:background="@drawable/btn_background"
                   android:text="@string/update_profile"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textSize="@dimen/activity_textSize_large"
                   android:padding="@dimen/view_margin"
                   android:textColor="@color/white"
                   android:id="@+id/tv_update_profile"
                   android:layout_marginTop="@dimen/margin_five"
                   android:layout_marginBottom="@dimen/margin_five"
                   android:layout_marginLeft="@dimen/view_margin"
                   android:layout_marginRight="@dimen/view_margin"/>
           </LinearLayout>
       </FrameLayout>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/view_margin"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        android:id="@+id/tv_editProfile"
        android:textSize="@dimen/activity_textSize_large"
        android:text="Edit Profile"
        android:layout_marginTop="@dimen/margin_five"
        android:layout_marginBottom="@dimen/margin_five"
        android:layout_marginRight="@dimen/margin_five"
        android:layout_marginLeft="@dimen/margin_five"
        android:layout_gravity="bottom"
        android:gravity="center"/>

    </FrameLayout>