<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x_large_view_margin_45"
            android:background="@color/white"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:padding="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_margin="@dimen/margin_two"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                       android:layout_marginRight="@dimen/margin_five"
                        android:layout_marginTop="@dimen/margin_one"
                        android:layout_marginBottom="@dimen/margin_one"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/new_logo"
                        android:layout_weight="0.5"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginRight="@dimen/loder_height_width">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/order_made"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:textSize="@dimen/activity_textSize_small_14"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/easy"
                            android:layout_gravity="start"
                            android:gravity="center"
                            android:textSize="@dimen/activity_textSize_small_14"
                            android:letterSpacing="0.5"
                            android:textColor="@color/app_text_color"
                            tools:targetApi="lollipop" />
                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
    <include layout="@layout/content_main" />
</LinearLayout>