<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDescFragment"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/margin_five">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:layout_gravity="center"
                    android:id="@+id/iv_product_image"
                    android:padding="@dimen/margin_two"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:layout_gravity="center"
                        android:text="@string/product_description"
                        android:textSize="@dimen/activity_textSize_small"
                        android:id="@+id/tv_product_description"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/margin_five"
                        android:layout_marginBottom="@dimen/margin_five"
                        android:visibility="gone">
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:id="@+id/lv_dealers_list"/>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="0.7"
                            android:layout_height="wrap_content"
                            android:text="@string/dealer_txt"
                            android:layout_gravity="center"
                            android:id="@+id/tv_dealer_head"
                            android:textColor="@color/blue_sky_text"
                            android:textSize="@dimen/activity_textSize_small_13"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_margin="@dimen/margin_one"
                            android:id="@+id/deler_select_tv"
                            android:text="@string/dealer"
                            android:layout_weight="0.8"
                            android:layout_marginTop="@dimen/margin_two"
                            android:layout_marginBottom="@dimen/margin_two"
                            android:layout_marginLeft="@dimen/margin_five"
                            android:layout_marginRight="@dimen/margin_five"
                            android:padding="@dimen/margin_two"
                            android:textSize="@dimen/activity_textSize_small_13"
                            android:gravity="start"
                            android:textAlignment="textStart"
                            android:layout_gravity="start|center"
                            android:layout_height="wrap_content" />
                        <ImageView
                            android:visibility="visible"
                            android:layout_width="@dimen/large_view_margin"
                            android:layout_height="@dimen/activity_textSize_small_15"
                            app:srcCompat="@drawable/down"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/margin_two"
                            android:layout_marginBottom="@dimen/margin_two"
                            android:layout_marginLeft="@dimen/margin_five"
                            android:layout_marginRight="@dimen/margin_five"
                            android:padding="@dimen/margin_one"
                            android:id="@+id/iv_dealers"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_five">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/qty"
                                android:id="@+id/tv_qty"/>
                            <Spinner
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/spin_quantity"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/margin_two"
                            android:paddingBottom="@dimen/margin_two"
                            android:paddingLeft="@dimen/margin_five"
                            android:paddingRight="@dimen/margin_five"
                            android:background="@drawable/button_background_blue">
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/remove"
                                android:id="@+id/iv_dec_qty"
                                android:tint="@color/text_color_light"
                                android:contentDescription="@string/app_name"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="@dimen/activity_textSize_small_16"
                                android:textColor="@color/text_color_dark"
                                android:text="@string/zero"
                                android:layout_marginLeft="@dimen/margin_two"
                                android:layout_marginRight="@dimen/margin_two"
                                android:id="@+id/tv_qty_new"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingLeft="@dimen/large_view_margin"
                                android:paddingRight="@dimen/large_view_margin"/>
                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/add"
                                android:id="@+id/iv_inc_qty"
                                android:tint="@color/text_color_light"
                                android:contentDescription="@string/app_name"/>
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/add_to_cart"
                            android:background="@drawable/app_button_background"
                            android:padding="@dimen/margin_five"
                            android:textColor="@color/white"
                            android:id="@+id/tv_add_to_cart_prod"
                            android:layout_gravity="end"
                            android:gravity="center"/>
                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/margin_five"
                android:layout_marginRight="@dimen/margin_five"
                android:layout_marginBottom="@dimen/margin_five">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/product_description"
                    android:textSize="@dimen/activity_textSize_large"
                    android:padding="@dimen/margin_two"
                    android:id="@+id/tv_desc_head"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:id="@+id/ll_pro_category">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_category_txt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="@string/category"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_category"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/App_Grey"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_marginBottom="@dimen/margin_five"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:id="@+id/ll_pro_subcategory">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_category"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_sub_category_txt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="@string/sub_category"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_sub_category"/>
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/App_Grey"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_marginBottom="@dimen/margin_five"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:id="@+id/ll_pro_type">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:text="@string/type"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_type_txt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_type"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/App_Grey"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_marginBottom="@dimen/margin_five"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:id="@+id/ll_prod_des">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:text="@string/product_name"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_desc_txt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_desc"/>
                </LinearLayout>
                 <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="@color/App_Grey"
                    android:layout_marginTop="@dimen/margin_five"
                    android:layout_marginBottom="@dimen/margin_five"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:id="@+id/ll_prod_price">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:text="@string/product_price"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_price_txt"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1.5"
                        android:layout_height="wrap_content"
                        android:text="@string/type"
                        android:textSize="@dimen/activity_textSize_small_15"
                        android:padding="@dimen/margin_two"
                        android:id="@+id/tv_prod_price"/>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_product_exist_alert"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginTop="@dimen/view_margin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/side_border"
                    android:padding="@dimen/view_margin_medium"
                    android:layout_margin="@dimen/view_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alert"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"
                        android:id="@+id/tv_alert_head"
                        android:background="@color/menu_text_color"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:id="@+id/tv_alertText"
                        android:textAlignment="center"
                        android:text="@string/duplicate_product_alert_txt"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/button_yes"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:text="@string/yes_txt"
                            android:layout_marginBottom="@dimen/view_margin"
                            android:padding="@dimen/view_margin"
                            android:layout_marginLeft="@dimen/margin_five"
                            android:layout_marginRight="@dimen/large_view_margin"
                            android:background="@drawable/side_border"
                            android:textColor="@color/colorPrimary" />
                        <TextView
                            android:id="@+id/button_no"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="@dimen/view_margin"
                            android:text="@string/no_txt"
                            android:background="@drawable/side_border"
                            android:layout_marginLeft="@dimen/large_view_margin"
                            android:layout_marginRight="@dimen/margin_five"
                            android:padding="@dimen/view_margin"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:padding="@dimen/margin_five"
        android:id="@+id/ll_bottom_view"
        android:visibility="visible">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_company"
                    android:id="@+id/tv_comp_heading"
                    android:layout_margin="@dimen/margin_two"
                    android:textSize="@dimen/activity_textSize_small_14"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_company"
                    android:id="@+id/tv_company_name"
                    android:layout_margin="@dimen/margin_two"
                    android:gravity="end"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/items_in_cart"
                    android:id="@+id/tv_items_in_cart_txt"
                    android:layout_margin="@dimen/margin_two"
                    android:textSize="@dimen/activity_textSize_small_14"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_company"
                    android:id="@+id/tv_items_in_cart"
                    android:layout_margin="@dimen/margin_two"
                    android:gravity="end"
                    android:textColor="@color/white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/total_cart_value"
                    android:id="@+id/tv_total_cart_value_txt"
                    android:layout_margin="@dimen/margin_two"
                    android:textSize="@dimen/activity_textSize_small_14"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/colon"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_five"
                    android:layout_marginRight="@dimen/margin_five"
                    android:textColor="@color/white"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/selected_company"
                    android:gravity="end"
                    android:id="@+id/tv_total_cart_value"
                    android:layout_margin="@dimen/margin_two"
                    android:textColor="@color/white"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.8"
            android:layout_margin="@dimen/margin_five"
            android:gravity="center"
            android:id="@+id/ll_cart"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cart"
                android:id="@+id/tv_cart_btn"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:textSize="@dimen/activity_textSize_small"
                android:paddingRight="@dimen/view_margin"
                android:paddingLeft="@dimen/view_margin"
                android:textColor="@color/menu_text_color"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>