<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".activity.NoInternetConnectionFragment"
    android:background="@color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_internet"
        android:gravity="center"
        android:id="@+id/tv_no_internet"
        android:textColor="@color/menu_text_color"
        android:textSize="@dimen/activity_textSize_large"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry"
        android:id="@+id/tv_retry"
        android:textSize="@dimen/activity_textSize_small_16"
        android:paddingLeft="@dimen/large_view_margin"
        android:paddingRight="@dimen/large_view_margin"
        android:paddingTop="@dimen/view_margin"
        android:paddingBottom="@dimen/view_margin"
        android:layout_margin="@dimen/view_margin"
        android:background="@drawable/btn_background"
        android:textColor="@color/white"
        />

</LinearLayout>