<?xml version="1.0" encoding="utf-8"?>
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activity.Dashboard"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/ll_dashboard_consumer"
            android:visibility="visible"
            android:background="@color/white">
            <androidx.viewpager.widget.ViewPager
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:id="@+id/vp_admin_images"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:paddingTop="@dimen/margin_five"
                android:id="@+id/ll_banner">
                <com.techuva.ome_new.views.SimpleLayoutBanner
                    android:id="@+id/banner_admin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/white"
                android:id="@+id/ll_indicator">

                <com.flyco.pageindicator.indicator.FlycoPageIndicaor
                    xmlns:fpi="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/indicator_circle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:paddingTop="20dp"
                    fpi:fpi_cornerRadius="5dp"
                    fpi:fpi_gap="3dp"
                    fpi:fpi_height="6dp"
                    fpi:fpi_selectColor="@color/blue_light"
                    fpi:fpi_unselectColor="@color/blue_light_op"
                    fpi:fpi_width="6dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:id="@+id/ll_ads_one"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@color/white"
                    android:paddingTop="@dimen/margin_five">
                    <com.techuva.ome_new.views.SimpleLayoutBanner
                        android:id="@+id/banner_admin_one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@color/white">

                    <com.flyco.pageindicator.indicator.FlycoPageIndicaor
                        xmlns:fpi="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/indicator_circle_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_marginBottom="15dp"
                        android:paddingTop="20dp"
                        fpi:fpi_cornerRadius="5dp"
                        fpi:fpi_gap="3dp"
                        fpi:fpi_height="6dp"
                        fpi:fpi_selectColor="@color/blue_light"
                        fpi:fpi_unselectColor="@color/blue_light_op"
                        fpi:fpi_width="6dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/text_color_light"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_order_count"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_two"
                    android:layout_marginRight="@dimen/margin_one"
                    android:layout_marginStart="@dimen/margin_two"
                    android:layout_marginEnd="@dimen/margin_one">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/zero"
                        android:textSize="@dimen/activity_navigation_large"
                        android:id="@+id/tv_num_pending_orders"
                        android:padding="@dimen/margin_five"
                        android:gravity="end|center"
                        android:textColor="@color/text_color_dark"
                        tools:ignore="NestedWeights"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:text="@string/pending_orders"
                        android:layout_gravity="center"
                        android:textSize="@dimen/activity_textSize_small_16"
                        android:id="@+id/tv_num_pending_orders_txt"
                        android:padding="@dimen/margin_five"
                        android:gravity="center|start"
                        android:textColor="@color/text_color_dark"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:id="@+id/ll_cart_count"
                    android:visibility="gone"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_one"
                    android:layout_marginRight="@dimen/margin_two"
                    android:layout_marginStart="@dimen/margin_one"
                    android:layout_marginEnd="@dimen/margin_two">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/zero"
                        android:textSize="@dimen/activity_navigation_large"
                        android:id="@+id/tv_cart_items"
                        android:padding="@dimen/margin_five"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/text_color_dark"
                        tools:ignore="NestedWeights" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/items_in_cart_dash"
                        android:layout_gravity="center"
                        android:textSize="@dimen/activity_textSize_small"
                        android:id="@+id/tv_cart_items_txt"
                        android:padding="@dimen/view_margin"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:textColor="@color/text_color_dark"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_create_cart"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:background="@drawable/card_background"
                    android:layout_marginTop="@dimen/margin_two"
                    android:layout_marginBottom="@dimen/margin_two"
                    android:layout_marginLeft="@dimen/margin_one"
                    android:layout_marginRight="@dimen/margin_two"
                    android:layout_marginStart="@dimen/margin_one"
                    android:layout_marginEnd="@dimen/margin_two">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:layout_gravity="end">
                        <ImageView
                            android:id="@+id/iv_create_cart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/large_view_margin"
                            android:contentDescription="@string/items_in_cart"
                            android:src="@drawable/create_cart"
                            android:tint="@color/text_color_dark"
                            tools:ignore="NestedWeights" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/tv_create_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center|start"
                        android:padding="@dimen/margin_five"
                        android:text="@string/create_cart"
                        android:textSize="@dimen/activity_textSize_small_16"
                        android:textColor="@color/text_color_dark" />
                </LinearLayout>

            </LinearLayout>


            <GridView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:id="@+id/gv_fav_comp"
                android:background="@color/white"
                android:visibility="gone"
                android:numColumns="2"
                android:layout_margin="@dimen/margin_five"
                android:verticalSpacing="@dimen/margin_five"
                android:horizontalSpacing="@dimen/margin_five"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/gray_trans"
                android:id="@+id/ll_no_fav_comp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_margin="@dimen/margin_five"
                    android:contentDescription="@string/items_in_cart_dash"
                    android:src="@drawable/create_cart"
                    android:tint="@color/colorPrimary"
                    tools:ignore="NestedWeights"
                    android:id="@+id/iv_add_fav_company"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/activity_textSize_large"
                    android:text="@string/add_favourite_company"
                    android:layout_gravity="center"
                    android:gravity="center"/>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/iv_product_image"
                android:visibility="gone"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_dashboard_supplier">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/orders_report"
                        android:id="@+id/tv_orders_heading"/>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rcv_orders_summary"/>
            </LinearLayout>


        </LinearLayout>