<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_five">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:id="@+id/tv_order_id"
       android:textSize="@dimen/activity_textSize_small_16"
       android:textColor="@color/menu_text_color"
       android:layout_margin="@dimen/margin_two"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:id="@+id/tv_product_count"
       android:textSize="@dimen/activity_textSize_small_16"
       android:textColor="@color/menu_text_color"
       android:layout_margin="@dimen/margin_two"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text=""
       android:id="@+id/tv_total_bill"
       android:textSize="@dimen/activity_textSize_small_16"
       android:maxLines="1"
       android:ems="3"
       android:textColor="@color/menu_text_color"
       android:layout_margin="@dimen/margin_two"/>

</LinearLayout>
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin_five">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tv_order_date"
        android:textSize="@dimen/activity_textSize_small_16"
        android:textColor="@color/menu_text_color"
        android:gravity="end"
        android:layout_margin="@dimen/margin_two"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_total_items"
        android:textSize="@dimen/activity_textSize_small_16"
        android:textColor="@color/menu_text_color"
        android:gravity="end"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_two"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_view_details"
        android:textSize="@dimen/activity_textSize_small_16"
        android:visibility="visible"
        android:textColor="@color/menu_text_color"
        android:gravity="end"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_two"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_order_status"
        android:textSize="@dimen/activity_textSize_small_16"
        android:textColor="@color/menu_text_color"
        android:gravity="end"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/margin_two"/>
</LinearLayout>
</LinearLayout>
